# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-19 20:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('flatpages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlatPage',
            fields=[
                ('flatpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='flatpages.FlatPage')),
                ('menu', models.CharField(choices=[('', '\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u043c\u0435\u043d\u044e'), ('top', '\u0412\u0435\u0440\u0445\u043d\u0435\u0435 \u043c\u0435\u043d\u044e'), ('search', '\u0420\u044f\u0434\u043e\u043c \u0441 \u043f\u043e\u0438\u0441\u043a\u043e\u043c')], max_length=10, verbose_name='\u041c\u0435\u043d\u044e')),
                ('icon', models.CharField(blank=True, choices=[('img/71.jpg', '\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430'), ('img/72.jpg', '\u0422\u0435\u0441\u0442-\u0434\u0440\u0430\u0439\u0432'), ('img/73.jpg', '\u0421\u0435\u0440\u0432\u0438\u0441')], help_text='\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043c\u0435\u043d\u044e \u0440\u044f\u0434\u043e\u043c \u0441 \u043f\u043e\u0438\u0441\u043a\u043e\u043c', max_length=50, verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430',
                'verbose_name_plural': '\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b',
            },
            bases=('flatpages.flatpage',),
        ),
    ]
