# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-19 20:21
from __future__ import unicode_literals

from django.db import migrations


def create_existing_pages(apps, schema_editor):
    DjangoFlatpage = apps.get_model('flatpages', 'Flatpage')
    Flatpage = apps.get_model('bikeshop_flatpages', 'Flatpage')
    for page in DjangoFlatpage.objects.all():
        flatpage = Flatpage(flatpage_ptr_id=page.pk)
        flatpage.__dict__.update(page.__dict__)
        flatpage.save()


def reverse_create_existing_pages(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('bikeshop_flatpages', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_existing_pages, reverse_code=reverse_create_existing_pages)
    ]
